.comment {
  display: flex;
}
.comment__nested-comments {
  padding-left: 20px;
  display: flex;
  flex-direction: column;
}
.comment__container {
  display: flex;
  flex-direction: column;
}
.comment__content {
  border-radius: 4px;
  border: 1px var(--highlight-1) solid;
  background-color: var(--background-1);
}

.comment-form {
  display: flex;
  align-items: center;
}

.comment-form__button {
  border: none;
  background-color: transparent;

  &:hover {
    background-color: var(--background-highlight-1);
  }
}

.comment-form__image-button {
  border-radius: 9999px;

  & svg {
    width: 20px;
    height: 20px;
  }
}
