.posts_list {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  padding: 20px 0;
}

.post {
  background-color: #242526;
  border-radius: 8px;
  color: white;
  font-size: 15px;

  & a {
    text-decoration: none;
  }
}

.post__content {
  font-weight: 400;
  font-size: 24px;
  padding: 0 12px;
}

.post__social-data-wrapper {
  display: flex;
  border-bottom: 1px solid #3e4042;
  font-size: 15px;
  font-weight: 400;
  padding: 10px 0;
  margin: 0 12px;
  column-gap: 8px;
}

.post__likes-icon {
  height: 14px;
  width: 14px;
  /* color: #fcc6e2; */
  background-color: white;
  color: #de206f;
  fill: currentColor;
  border-radius: 9999px;
  padding: 2px;
}

.post__likes-data {
  margin-right: auto;
  display: flex;
  column-gap: 5px;
  align-items: center;
}

.post__social-data {
  color: #b0b3b8;
  text-decoration: none;

  & a:visited {
    color: white;
  }
  &:hover {
    text-decoration: underline;
  }
}

.post__social-actions {
  display: flex;
  justify-content: space-around;
  font-weight: 600;
  padding: 4px 12px;
}

.post__post-data {
  font-size: 13px;
  font-weight: 400;
  color: #b0b3b8;
}

.post__social-button-container {
  display: flex;
  flex-grow: 1;
}

.post__social-button {
  flex-grow: 1;
  text-align: center;
  color: #b0b3b8;
  text-decoration: none;
  font-weight: 600;
  border-radius: 4px;
  padding: 6px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 10px;
  cursor: pointer;

  & button {
    color: inherit;
    font-size: inherit;
    font-weight: inherit;
    border: none;
    background: transparent;
  }

  &:hover {
    background-color: #4e4f50;
  }
}

.post__social-button-icon {
  height: 18px;
  width: 18px;
  /* position: absolute; */
}

.post__social-button--selected {
  color: #de206f;

  & .post__social-button-icon {
    fill: currentColor;
  }
}

.post__hover-data-container {
  position: relative;
  &:hover .post__hover-data {
    display: flex;
  }
}

.post__hover-data {
  display: none;
  flex-direction: column;
  position: absolute;
  background-color: #cbcbcb;
  opacity: 90%;
  color: black;
  top: 25px;
  left: 0;
  border: 1px solid gray;
  border-radius: 8px;
  width: max-content;
  padding: 6px;
  font-size: 13px;
}
.post__menu {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
  max-height: 190px;
  width: 340px;
  position: absolute;
  top: 36px;
  right: 0;
  background-color: #242526;
  z-index: 1;
  border-radius: 8px;
  padding: 8px 0;

  filter: drop-shadow(10px 10px 10px rgb(0 0 0 / 0.5))
    drop-shadow(-5px -5px 10px rgb(0 0 0 / 0.3));
}

.post__menu-item {
  display: flex;
  align-items: center;
  column-gap: 10px;
  flex-grow: 1;
  border-radius: 8px;
  color: white;
  font-size: 15px;
  font-weight: 500;
  padding: 8px;
  margin: 0 8px;
  background-color: inherit;
  border-color: transparent;
  cursor: pointer;

  & svg {
    height: 20px;
    width: 20px;
  }

  &:hover {
    background-color: #3a3b3c;
  }
}

.post__menu-icon-container {
  height: 36px;
  width: 36px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 9999px;
  border: none;
  background-color: transparent;
  color: white;

  & svg {
    height: 20px;
    width: 20px;
  }

  &:hover {
    background-color: #3a3b3c;
  }
}

.post__menu-container {
  position: relative;
  margin-left: auto;
  /* 
  &:hover .post__menu {
    display: flex;
  } */
}

.post__images-carousel {
  display: flex;
  align-items: center;
  justify-content: center;

  & svg {
    height: 30px;
    width: 30px;
    min-width: 30px;
    padding: 8px;
    border-radius: 9999px;

    &:hover {
      background-color: gray;
    }
  }
}

.post__images-container {
  display: flex;
  overflow-x: hidden;
}

.post__image {
  max-width: 100%;
  width: 400px; /* comment this out later */
}
